{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-VR1CT3U;Initial Catalog=RollOffDB;Integrated Security=True;"
  },
  "JsonWebTokenKeys": {
    "IssuerSigningKey": "this is my custom Secret key for authentication",
    "ValidIssuer": "https://localhost:4200",
    "ValidAudience": "https://localhost:4200",
    "TokenTimeoutMinutes": 10
  },
  "AllowedHosts": "*"
}
