<div class="page-header">
    <div class="container">
        <h1>Employee Details</h1>
    </div>

</div>

<div class="container">
    <!-- <div class="row top-row">
        <div class="col-xs-12 row end-xs " >
            <a routerLink="/app-employees" mat-raised-button><mat-icon>chevron_left</mat-icon>Go Back</a>
        </div>

    </div> -->

    <div class="container-tab mat-elevation-z8">
        <div class="row-base">
           <div class="col">
            
                <tr>
                <td class="sp"><mat-lable>Globle Group ID :</mat-lable></td><td>{{employee.globalGroupID}}</td>
                <td class="sp"><mat-lable>Employee No :</mat-lable></td><td>{{employee.employeeNo}}</td>
                </tr>

                <tr>
                <td class="sp"><mat-lable>Name :</mat-lable></td><td>{{employee.name}}</td>
                <td class="sp"><mat-lable>Glocal Grade :</mat-lable></td><td>{{employee.localGrade}}</td>
                </tr>
           
                <tr>
                <td class="sp"><mat-lable>Main Client :</mat-lable></td><td>{{employee.mainClient}}</td>
                <td class="sp"><mat-lable>Email :</mat-lable></td><td>{{employee.email}}</td>
                </tr>
                
                <tr>
                <td class="sp"><mat-lable>Joining Date :</mat-lable></td><td>{{employee.joiningDate}}</td>
                <td class="sp"><mat-lable>Project Code :</mat-lable></td><td>{{employee.projectCode}}</td>
                </tr>

                <tr>
                <td class="sp"><mat-lable>Project Name :</mat-lable></td><td>{{employee.projectName}}</td>
                <td class="sp"><mat-lable>Project Start Date :</mat-lable></td><td>{{employee.projectStartDate}}</td>
                </tr>

                    <tr>
                    <td class="sp"><mat-lable>Project End Date:</mat-lable></td><td>{{employee.projectEndDate}}</td>
                    <td class="sp"><mat-lable>People Manager:</mat-lable></td><td>{{employee.peopleManager}}</td>
                    </tr>

                    <tr>
                    <td class="sp"><mat-lable>Practice :</mat-lable></td><td>{{employee.practice}}</td>
                    <td class="sp"><mat-lable>PSP Name :</mat-lable></td><td>{{employee.pspName}}</td>
                    </tr>

                    <tr>
                    <td class="sp"><mat-lable>New Global Practice :</mat-lable></td><td>{{employee.newGlobalPractice}}</td>
                    <td class="sp"><mat-lable>Office City :</mat-lable></td><td>{{employee.officeCity}}</td>
                    </tr>
                    <tr>
                    <td class="sp"><mat-lable>Country :</mat-lable></td><td>{{employee.country}}</td></tr>
            
            
    
        </div>
    </div>
    <div class="row bot-row">
        <div class="col-xs-6 row end-xs">
            <a [routerLink]="['/app-rolloff', employeeId]" mat-raised-button style="color:white; background-color: deepskyblue;"><mat-icon>add_box</mat-icon>Roll Off</a>
        </div><span>
            <a routerLink="/app-employees" style="color:white; background-color: deepskyblue;" mat-raised-button><mat-icon>keyboard_backspace</mat-icon>Back</a>
        </span>
    </div>
</div>

        
    
   