<form class="border p-3 rounded-3 login-container" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="row g-0">
    <div class="col text-center p-2 mb-3" style="background-color: deepskyblue; font-weight: bolder">
      <span class="fs-3">Login</span>
    </div>
  </div>
  <div class="row">
    <div class="col mb-3">
      <label for="name" class="form-label">UserName</label>
      <input type="text" class="form-control" formControlName="userName"/>
      <div class="form-text text-danger" *ngIf="loginForm.controls.userName.errors?.['required'] && (loginForm.controls.userName.touched || loginForm.controls.userName.dirty)">
        Email is Required.
      </div>
      <div class="form-text text-danger" *ngIf="loginForm.controls.userName.errors?.['email'] && (loginForm.controls.userName.touched || loginForm.controls.userName.dirty)">
        Email is Invalid.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col mb-3">
      <label for="name" class="form-label">Password</label>
      <input type="password" class="form-control" formControlName="password"/>
      <div class="form-text text-danger" *ngIf="loginForm.controls.password.errors?.['required'] && (loginForm.controls.password.touched || loginForm.controls.password.dirty)">
          Password is Required.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6 offset-3">
      <div class="d-grid">
        <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
      </div>
    </div>
  </div>
</form>